<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>

* {
margin: 0px;
padding: 0px;
}

body {
  background-color: #254593;
  color: #fff;
  font-family: lato;
}

h1 {
  color: #3569bc;
  font-size: 14vw;
}

h3 {
  font-size: 50px;
}

.header {
  background-color: #3569bc;
  height: 14vh; 
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

} 

.brain {
  margin: 0 auto;
  padding: 40px 50px;
  }

.brain h3 {
  text-align: center;
}

.title {
  margin: 100px 100px;
  text-align: center;
  
}

.feelings {
  text-align: center;

}

.feelings button {
  padding: 15px 50px;
  margin: 20px 10px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 100px;
  border:  none;
}

.logo {
  width: 50%;
  height: auto;
  max-width: 200px;
}

</style>
</head>
<body>

<div class="header"> 
  <div class="brain">
    <!--<h3>Check In</h3>-->
    <img src="https://greywhalellc.github.io/symbolsforsocialawareness/Mental-Health-Design-Blue-Brains-05.png" alt="brain" class="logo">
  </div>
</div>

<div class="title">
  <h1>
    HOW DO 
    YOU FEEL 
    TODAY?
  </h1>
</div>

<div class="feelings">
  <button> Great </button>
  <button> Good </button>
  <button> Okay </button>
  <button> Not Good </button>
  <button> Bad </button>

</div>
</body>
</html>
