<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>

* {
margin: 0px;
padding: 0px;
}

body {
  background-color: #254593;
  color: #fff;
  font-family: lato;

}

h1 {
  color: #3569bc;
  font-size: 13vw;
  text-align: center;
}

h3 {
  font-size: 50px;
}

.header {
  background-color: #3569bc;
  height: 60%; 
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

} 

.brain {
  margin: 0 auto;
  padding: 40px 50px;
  }

.brain h3 {
  text-align: center;
}

.title {
  margin: 100px 100px;
  text-align: center;
  
}

.feelings {
  text-align: center;

}

.feelings button {
  padding: 55px 70px;
  margin: 60px 50px;
  font-size: 44px;
  font-weight: 600;
  border-radius: 100px;
  border:  none;
  color: #254593;
  text-transform: uppercase;

}

.logo {
  width: 50%;
  height: auto;
  max-width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

textarea {
  resize: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  border: none;
  border-bottom: solid 2px;
  width: 85%;
  font-size: 3.5vh;
}

.feelings-input {
  padding-top: 20px;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.submit {
  margin-top: 10vh;
  float: right;

}

button {
  background-color: transparent;
  color: #fff;
}

.submit button {
  padding: 55px 70px;
  font-size: 44px;
  font-weight: 300;
  border:  none;
}

footer {
  margin: 20vh;
}

</style>
</head>
<body>

<div class="header"> 
  <div class="brain">
    <!--<h3>Check In</h3>-->
    <a href="https://greywhalellc.github.io/symbolsforsocialawareness/index.html"><img src="https://greywhalellc.github.io/symbolsforsocialawareness/Mental-Health-Design-Blue-Brains-05.png" alt="brain" class="logo"></a>
  </div>
</div>

<div class="title">
  <h1>
    WANT TO TALK
    ABOUT IT ?
  </h1>
</div>

<div class="feelings">
 <textarea class="feelings-input" cols="30" rows="5">
   
 </textarea>

</div>
<div class="submit">
  <a href="https://greywhalellc.github.io/symbolsforsocialawareness/entrysubmitted.html"><button>Submit </button></a>
</div>
<footer>
  
</footer>
</body>
</html>
